ITGame/ITGame.DBManager/DataTemplates/ArmorsViewModel.DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:ITGame.DBManager.ViewModels"
                    xmlns:userControls="clr-namespace:ITGame.DBManager.UserControls">
    <DataTemplate x:Key="ArmorsViewModelDataTemplate" DataType="{x:Type viewModels:ArmorsViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary Source="../Themes/Generic.xaml"/>
        </DataTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <userControls:EntitiesNaviagationPanel DataContext="{Binding}" />
        <DataGrid Grid.Row="1" x:Name="dataGrid" Margin="5" MinHeight="200" 
                  ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}" SelectionMode="Single"
                  ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  CanUserResizeColumns="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelectedModelItem}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridComboBoxColumn Header="Armor Type"
                                            SelectedValueBinding="{Binding ArmorType}"
                                            SelectedValuePath="Value" DisplayMemberPath="Name">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding ArmorType, Converter={StaticResource EnumToCollectionConverter}}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding ArmorType, Converter={StaticResource EnumToCollectionConverter}}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridCheckBoxColumn Header="Equipped" Binding="{Binding Equipped}" IsThreeState="False"/>
                <DataGridTextColumn Header="Magical Defense" Binding="{Binding MagicalDef}"/>
                <DataGridTextColumn Header="Physical Defense" Binding="{Binding PhysicalDef}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
            </DataGrid.Columns>
            </DataGrid>
            <userControls:PagingPanel Grid.Row="2" DataContext="{Binding}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>