ITGame/ITGame.DBManager/DataTemplates/ArmorsViewModel.DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:ITGame.DBManager.ViewModels"
                    xmlns:converters="clr-namespace:ITGame.DBManager.Converters">
    <DataTemplate x:Key="ArmorsViewModelDataTemplate" DataType="{x:Type viewModels:ArmorsViewModel}">
        <DataTemplate.Resources>
            <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
        </DataTemplate.Resources>
        <DataGrid x:Name="dataGrid" Margin="5" MinHeight="200" 
                  ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}" SelectionMode="Single"
                  ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  CanUserResizeColumns="True" CanUserResizeRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelectedModelItem}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridComboBoxColumn Header="Armor Type"
                                            SelectedValueBinding="{Binding ArmorType}"
                                            SelectedValuePath="Value" DisplayMemberPath="Name">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding ArmorType, Converter={StaticResource EnumToCollectionConverter}}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding ArmorType, Converter={StaticResource EnumToCollectionConverter}}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridCheckBoxColumn Header="Equipped" Binding="{Binding Equipped}" IsThreeState="False"/>
                <DataGridTextColumn Header="Magical Defense" Binding="{Binding MagicalDef}"/>
                <DataGridTextColumn Header="Physical Defense" Binding="{Binding PhysicalDef}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
</ResourceDictionary>