ITGame/ITGame.DBManager/DataTemplates/CharactersViewModel.DataTamplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                
                    xmlns:viewModels="clr-namespace:ITGame.DBManager.ViewModels"
                    xmlns:converters="clr-namespace:ITGame.DBManager.Converters"
                    xmlns:userControls="clr-namespace:ITGame.DBManager.UserControls">
    <DataTemplate x:Key="CharactersViewModelDataTemplate" DataType="{x:Type viewModels:CharactersViewModel}">
        <DataTemplate.Resources>
            <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
        </DataTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <userControls:EntitiesNaviagationPanel DataContext="{Binding}" />
        <DataGrid Grid.Row="1" x:Name="dataGrid" Margin="5" MinHeight="200"
                  ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}" SelectionMode="Single"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  CanUserResizeColumns="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelectedModelItem}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridComboBoxColumn Header="Character Role"
                                            SelectedValueBinding="{Binding Role}" 
                                            DisplayMemberPath="Name" SelectedValuePath="Value">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Role, Converter={StaticResource EnumToCollectionConverter}}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Role, Converter={StaticResource EnumToCollectionConverter}}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridComboBoxColumn Header="Humanoid Ids List" ItemsSource="{Binding Humanoids}" DisplayMemberPath="Name" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid></Grid>
    </DataTemplate>
</ResourceDictionary>