ITGame/ITGame.DBManager/DataTemplates/HumanoidsViewModel.DataTamplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                
                    xmlns:viewModels="clr-namespace:ITGame.DBManager.ViewModels"
                    xmlns:converters="clr-namespace:ITGame.DBManager.Converters">
    <DataTemplate x:Key="HumanoidsViewModelDataTemplate" DataType="{x:Type viewModels:HumanoidsViewModel}">
        <DataTemplate.Resources>
            <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
        </DataTemplate.Resources>
        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="4" Width="75" Height="30" 
                    Content="Update" Command="{Binding CommandLoadEntities}"/>
            
            <DataGrid x:Name="dataGrid"  Grid.Row="1" ItemsSource="{Binding Entities}"
                           Margin="10" MinHeight="200" MinWidth="670" ColumnWidth="*"
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                           ScrollViewer.CanContentScroll="True"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                           ScrollViewer.VerticalScrollBarVisibility="Auto" 
                           ScrollViewer.IsDeferredScrollingEnabled="True"
                           CanUserAddRows="True" CanUserDeleteRows="True"
                           CanUserResizeColumns="True" CanUserResizeRows="False"
                           AutoGenerateColumns="False"
                           >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridComboBoxColumn Header="Humanoid Race"
                                            SelectedValueBinding="{Binding HumanoidRaceType}" 
                                            DisplayMemberPath="Name" SelectedValuePath="Value">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding HumanoidRaceType, Converter={StaticResource EnumToCollectionConverter}}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding HumanoidRaceType, Converter={StaticResource EnumToCollectionConverter}}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>