ITGame/ITGame.DBManager/DataTemplates/HumanoidsViewModel.DataTamplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                
                    xmlns:viewModels="clr-namespace:ITGame.DBManager.ViewModels"
                    xmlns:converters="clr-namespace:ITGame.DBManager.Converters">
    <DataTemplate x:Key="HumanoidsViewModelDataTemplate" DataType="{x:Type viewModels:HumanoidsViewModel}">
        <DataTemplate.Resources>
            <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
        </DataTemplate.Resources>
        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" Grid.Row="0" ItemsSource="{Binding Entities}"
                           Margin="10" MinHeight="200" ColumnWidth="*"
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                           ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                           CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeColumns="True" CanUserResizeRows="False"
                           AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridComboBoxColumn Header="Humanoid Race"
                                            SelectedValueBinding="{Binding HumanoidRaceType}" 
                                            DisplayMemberPath="Name" SelectedValuePath="Value">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding HumanoidRaceType, Converter={StaticResource EnumToCollectionConverter}}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding HumanoidRaceType, Converter={StaticResource EnumToCollectionConverter}}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                    <DataGridTextColumn Header="MP" Binding="{Binding MP}"/>
                    <DataGridTextColumn Header="HP" Binding="{Binding HP}"/>
                    <DataGridTextColumn Header="Constitution" Binding="{Binding Constitution}"/>
                    <DataGridTextColumn Header="Agility" Binding="{Binding Agility}"/>
                    <DataGridTextColumn Header="Wisdom" Binding="{Binding Wisdom}"/>
                    <DataGridTextColumn Header="Strength" Binding="{Binding Strength}"/>
                    <DataGridHyperlinkColumn Header="Character Id" ContentBinding="{Binding Character.Name}" TargetName="Grid"/>
                    <DataGridComboBoxColumn Header="Armor Ids List" ItemsSource="{Binding Armors}" DisplayMemberPath="Name"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>