ITGame/ITGame.DBManager/DataTemplates/HumanoidsViewModel.DataTamplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                
                    xmlns:viewModels="clr-namespace:ITGame.DBManager.ViewModels"
                    xmlns:userControls="clr-namespace:ITGame.DBManager.UserControls">
    <DataTemplate x:Key="HumanoidsViewModelDataTemplate" DataType="{x:Type viewModels:HumanoidsViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary Source="../Themes/Generic.xaml"/>
        </DataTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <userControls:EntitiesNaviagationPanel Grid.Row="0" DataContext="{Binding}" />
        <DataGrid Grid.Row="1" x:Name="dataGrid" Margin="5" MinHeight="200"
                  ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}" SelectionMode="Single"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  CanUserResizeColumns="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelectedModelItem}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridComboBoxColumn Header="Humanoid Race"
                                            SelectedValueBinding="{Binding HumanoidRaceType}" 
                                            DisplayMemberPath="Name" SelectedValuePath="Value">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding HumanoidRaceType, Converter={StaticResource EnumToCollectionConverter}}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding HumanoidRaceType, Converter={StaticResource EnumToCollectionConverter}}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                <DataGridTextColumn Header="MP" Binding="{Binding MP}"/>
                <DataGridTextColumn Header="HP" Binding="{Binding HP}"/>
                <DataGridTextColumn Header="Constitution" Binding="{Binding Constitution}"/>
                <DataGridTextColumn Header="Agility" Binding="{Binding Agility}"/>
                <DataGridTextColumn Header="Wisdom" Binding="{Binding Wisdom}"/>
                <DataGridTextColumn Header="Strength" Binding="{Binding Strength}"/>
                <DataGridHyperlinkColumn Header="Character Id" ContentBinding="{Binding Character.Name}" TargetName="Grid" IsReadOnly="True"/>
                <DataGridComboBoxColumn Header="Armor Ids List" ItemsSource="{Binding Armors}" DisplayMemberPath="Name" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
            <userControls:PagingPanel Grid.Row="2" DataContext="{Binding}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>