ITGame/ITGame.DBManager/MainWindow.xaml

<Window x:Class="ITGame.DBManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:ITGame.DBManager.ViewModels"
        xmlns:selectors="clr-namespace:ITGame.DBManager.DataTemplateSelectors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Entities Manager" Height="380" MinHeight="380" Width="800" MinWidth="800"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}" Background="LightCyan"
        >
    <Window.Resources>
        <ResourceDictionary>
            <selectors:MainGridDataTemplateSelector x:Key="MainGridDataTemplateSelector"/>
            <Style x:Key="CommonButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="85"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="Background" Value="DarkSeaGreen"/>
            </Style>
            <Style x:Key="DeleteButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
                <Setter Property="Background" Value="IndianRed"></Setter>
            </Style>
            <Style x:Key="LoadButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
                <Setter Property="Background" Value="CornflowerBlue"></Setter>
            </Style>
            <Style x:Key="SaveButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
                <Setter Property="Background" Value="CornflowerBlue"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="LightSeaGreen">
            <MenuItem Header="File" Width="70" Height="30">
                <MenuItem Header="Open" Width="145"/>
                <MenuItem x:Name="saveMenuItem" Header="Save" Width="145" Command="{Binding EntityViewModel.CommandSaveEntities}"/>
                <MenuItem x:Name="savetoMenuItem" Header="Save as..." Width="145"/>
                <MenuItem Header="Exit" Width="145"/>
            </MenuItem>
            <MenuItem Header="Mode" Width="70" Height="30">
                <MenuItem x:Name="modifyMenuItem" Header="Modify" Width="145" FontWeight="Normal" IsCheckable="True" IsChecked="True"/>
                <MenuItem x:Name="readMenuItem" Header="Read" Width="145" FontWeight="Normal" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Button x:Name="loadTableButton" Content="Load" Style="{StaticResource LoadButtonStyle}"
                        ToolTip="Load table from existing file"
                        Command="{Binding EntityViewModel.CommandLoadEntities}" />
                <Button x:Name="saveAllButton" Content="Save All" Style="{StaticResource SaveButtonStyle}"
                        ToolTip="Remove all rows from table"
                        Command="{Binding EntityViewModel.CommandSaveEntities}" />
                <Button x:Name="addRowButton" Content="Add New Item" Style="{StaticResource CommonButtonStyle}"
                        ToolTip="Add row to table"
                        Command="{Binding EntityViewModel.CommandCreateEntity}" />
                <Button x:Name="removeRowButton" Content="Remove" Style="{StaticResource DeleteButtonStyle}"
                        ToolTip="Remove selected rows from table"
                        Command="{Binding EntityViewModel.CommandDeleteSelectedEntities}" />
                <Button x:Name="removeAllButton" Content="Remove All" Style="{StaticResource DeleteButtonStyle}"
                        ToolTip="Remove all rows from table"
                        Command="{Binding EntityViewModel.CommandDeleteAllEntities}" />
            </StackPanel>
            <Label Grid.Row="0" Grid.Column="0" Content="Entity Types:" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <ListBox x:Name="entityComboBox" Grid.Row="1" Grid.Column="0"
                          ItemsSource="{Binding EntityViewModelTypes}"
                          SelectedIndex="0"
                          SelectedValue="{Binding SelectedEntityType}" 
                          DisplayMemberPath="Name" SelectedValuePath="Value"
                          Margin="5"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          />
            <ContentPresenter Grid.Row="1" Grid.Column="1"
                        Content="{Binding EntityViewModel}"
                        ContentTemplateSelector="{StaticResource ResourceKey=MainGridDataTemplateSelector}"/>
        </Grid>
    </Grid>
</Window>
