ITGame/ITGame.DBManager/MainWindow.xaml

<Window x:Class="ITGame.DBManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:ITGame.DBManager.ViewModels"
        xmlns:selectors="clr-namespace:ITGame.DBManager.DataTemplateSelectors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" MinHeight="380" Width="800" MinWidth="800"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <selectors:MainGridDataTemplateSelector x:Key="MainGridDataTemplateSelector"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">
            <MenuItem x:Name="menuItem" Header="File">
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="145"/>
                <MenuItem x:Name="saveMenuItem" Header="Save" HorizontalAlignment="Left" Width="145" Command="{Binding EntityViewModel.CommandSaveEntities}"/>
                <MenuItem x:Name="savetoMenuItem" Header="Save as..." HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
            <MenuItem Header="Mode">
                <MenuItem x:Name="modifyMenuItem" Header="Modify" HorizontalAlignment="Left" Width="145" FontWeight="Normal" IsCheckable="True" IsChecked="True"/>
                <MenuItem x:Name="readMenuItem" Header="Read" HorizontalAlignment="Left" Width="145" FontWeight="Normal" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="loadTableButton" Content="Load"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="75" ToolTip="Load table from existing file" Height="30"
                        Command="{Binding EntityViewModel.CommandLoadEntities}" />
                <Button x:Name="addRowButton" Content="Add row"
                            HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Width="75" Height="30" ToolTip="Add row to table"
                        Command="{Binding EntityViewModel.CommandCreateEntity}" />
                <Button x:Name="removeRowButton" Content="Remove row"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="75" Height="30" ToolTip="Remove selected rows from table"
                        Command="{Binding EntityViewModel.CommandDeleteEntity}" />
                <Button x:Name="removeAllButton" Content="Remove all" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Width="75" ToolTip="Remove all rows from table" Height="30"
                        Command="{Binding EntityViewModel.CommandDeleteAllEntities}" />
            </StackPanel>
            <ListBox x:Name="entityComboBox" Grid.Row="1" Grid.Column="0"
                          ItemsSource="{Binding EntityViewModelTypes}"
                          SelectedIndex="1"
                          SelectedValue="{Binding SelectedEntityType}" 
                          DisplayMemberPath="Name" SelectedValuePath="Value"
                          Margin="10"
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                          />
            <Grid Grid.Row="1" Grid.Column="1">
                <ScrollViewer>
                    <ContentPresenter 
                            Content="{Binding EntityViewModel}"
                            ContentTemplateSelector="{StaticResource ResourceKey=MainGridDataTemplateSelector}"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
