ITGame/ITGame.GUI/MainWindow.xaml

<Window x:Class="ITGame.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="375.485" Width="822.014"
        ResizeMode="NoResize">
    <Grid Margin="0,0,2,46">
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="814">
            <MenuItem x:Name="menuItem" Header="File">
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="145"/>
                <MenuItem x:Name="saveMenuItem" Header="Save" HorizontalAlignment="Left" Width="145" Click="saveMenuItem_Click"/>
                <MenuItem x:Name="savetoMenuItem" Header="Save as..." HorizontalAlignment="Left" Width="145" Click="savetoMenuItem_Click"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
            <MenuItem Header="Mode">
                <MenuItem x:Name="modifyMenuItem" Header="Modify" HorizontalAlignment="Left" Width="145" FontWeight="Normal" IsCheckable="True" Click="modifyMenuItem_Click" IsChecked="True"/>
                <MenuItem x:Name="readMenuItem" Header="Read" HorizontalAlignment="Left" Width="145" FontWeight="Normal" IsCheckable="True" Click="readMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="modifyGroupBox" Header="Modify menu" Margin="0,22,0,-8">
            <Grid HorizontalAlignment="Left" Height="298" Margin="0,0,-4,-35" VerticalAlignment="Top" Width="804">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="303*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="entityComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" ToolTip="Creatures" SelectedIndex="0" Grid.RowSpan="2" Height="22" SelectionChanged="entityComboBox_ChangeEntity"/>

                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="210" Width="677" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.IsDeferredScrollingEnabled="True" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeColumns="True" CanUserResizeRows="False">
                    <ColumnDefinition Width="Auto"/>
                </DataGrid>
                <Button x:Name="loadTableButton" Content="Load" HorizontalAlignment="Left" Margin="706,35,0,0" VerticalAlignment="Top" Width="75" ToolTip="Load table from existing file" Grid.Row="1" Height="30" Click="loadTableButton_Click"/>
                <Label Content="Предположительно так:&#xA;Load служит для загрузки таблицы сущностей.&#xA;По умолчанию, при выборе сущности загружается стандартная шапка свойств(Режим создания).&#xD;&#xA;Если нажат Load -  загружается таблица выбранной сущности из файла и к шапке добавляется ID,  &#xA;т.е. этот режим подразумевает удаление, модификация и создание.&#xA;&#xA;Помимо этого в меню File, возможны загрузка файла, и сохранение в файл.&#xA;&#xA;Operations -&gt; Read -  для удобного вывода таблиц." HorizontalAlignment="Left" Margin="36,57,0,0" VerticalAlignment="Top" Grid.Row="1" Width="700" Height="162" Visibility="Hidden"/>
                <Button x:Name="addRowButton" Content="Add row" HorizontalAlignment="Left" Margin="706,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="30" ToolTip="Add row to table" Click="addRowButton_Click"/>
                <Button x:Name="removeRowButton" Content="Remove row" HorizontalAlignment="Left" Margin="706,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="30" ToolTip="Remove selected rows from table" Click="removeRowButton_Click"/>
                <Button x:Name="removeAllButton" Content="Remove all" HorizontalAlignment="Left" Margin="706,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" ToolTip="Remove all rows from table" Height="30" Click="removeAllButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="readGroupBox" Header="Read menu" Margin="0,22,0,-8" Visibility="Hidden">
            <ScrollViewer>
                <Expander Header="Table" FontWeight="Thin" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Expander Header="Humanoid" FontWeight="Thin" FontSize="18" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Row="0">
                            <Grid x:Name="humanoidEGrid"/>
                        </Expander>
                        <Expander Header="Weapon" FontWeight="Thin" FontSize="18" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Grid.Row="1">
                            <Grid x:Name="weaponEGrid"/>
                        </Expander>
                        <Expander Header="Armor" FontWeight="Thin" FontSize="18" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Grid.Row="2">
                            <Grid x:Name="armorEGrid"/>
                        </Expander>
                        <Expander Header="Spell" FontWeight="Thin" FontSize="18" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Grid.Row="3">
                            <Grid x:Name="spellEGrid"/>
                        </Expander>

                    </Grid>
                </Expander>
            </ScrollViewer>
        </GroupBox>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="6,307,3,-40" VerticalAlignment="Top" Width="794" Value="50" Visibility="Hidden"/>
    </Grid>
</Window>
