ITGame/ITGame.DBManager/UserControls/EntitiesNaviagationPanel.xaml

<UserControl x:Class="ITGame.DBManager.UserControls.EntitiesNaviagationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ITGame.DBManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" d:DataContext="{d:DesignInstance viewModels:IEntitiesViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button x:Name="LoadButton" Content="Load" Style="{StaticResource LoadButtonStyle}"
                        ToolTip="Load items"
                        Command="{Binding CommandLoadEntities}" />
            <Button x:Name="SaveAllButton" Content="Save All" Style="{StaticResource SaveButtonStyle}"
                        ToolTip="Save all items"
                        Command="{Binding CommandSaveEntities}" />
            <Button x:Name="AddButton" Content="Add New Item" Style="{StaticResource CommonButtonStyle}"
                        ToolTip="Add item"
                        Command="{Binding CommandCreateEntity}" />
            <Button x:Name="EditButton" Content="Edit Item" Style="{StaticResource CommonButtonStyle}"
                        ToolTip="Edit selected item"
                        Command="{Binding CommandEditEntity}" 
                        CommandParameter="{Binding SelectedEntity}" />
            <Button x:Name="RemoveButton" Content="Remove" Style="{StaticResource DeleteButtonStyle}"
                        ToolTip="Remove selected items from table"
                        Command="{Binding CommandDeleteSelectedEntities}" />
            <Button x:Name="RemoveAllButton" Content="Remove All" Style="{StaticResource DeleteButtonStyle}"
                        ToolTip="Remove all items from table"
                        Command="{Binding CommandDeleteAllEntities}" />
        </StackPanel>
    </Grid>
</UserControl>
