ITGame/ITGame.DBManager/UserControls/EntitiesNaviagationPanel.xaml

<UserControl x:Class="ITGame.DBManager.UserControls.EntitiesNaviagationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" d:DataContext="viewModels:IEntitiesViewModel">
    <UserControl.Resources>
    <ResourceDictionary>
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="DarkSeaGreen"/>
        </Style>
        <Style x:Key="DeleteButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
            <Setter Property="Background" Value="IndianRed"></Setter>
        </Style>
        <Style x:Key="LoadButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
        </Style>
        <Style x:Key="SaveButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
            <Setter Property="Background" Value="CornflowerBlue"/>
        </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button x:Name="loadButton" Content="Load" Style="{StaticResource LoadButtonStyle}"
                        ToolTip="Load items"
                        Command="{Binding CommandLoadEntities}" />
            <Button x:Name="saveAllButton" Content="Save All" Style="{StaticResource SaveButtonStyle}"
                        ToolTip="Save all items"
                        Command="{Binding CommandSaveEntities}" />
            <Button x:Name="addButton" Content="Add New Item" Style="{StaticResource CommonButtonStyle}"
                        ToolTip="Add item"
                        Command="{Binding CommandCreateEntity}" />
            <Button x:Name="editButton" Content="Edit Item" Style="{StaticResource CommonButtonStyle}"
                        ToolTip="Edit selected item"
                        Command="{Binding CommandEditEntity}" 
                        CommandParameter="{Binding SelectedEntity}" />
            <Button x:Name="removeButton" Content="Remove" Style="{StaticResource DeleteButtonStyle}"
                        ToolTip="Remove selected items from table"
                        Command="{Binding CommandDeleteSelectedEntities}" />
            <Button x:Name="removeAllButton" Content="Remove All" Style="{StaticResource DeleteButtonStyle}"
                        ToolTip="Remove all items from table"
                        Command="{Binding CommandDeleteAllEntities}" />
        </StackPanel>
    </Grid>
</UserControl>
